.form {
  margin-top: 60px;
  display: grid;
  justify-content: center;
  gap: 20px 29px;
  grid-template-columns: repeat(3, minmax(210px, 350px));
  grid-template-rows: repeat(2, minmax(44px, 60px)) minmax(61px, 77px);
  grid-template-areas:
    'name surname message'
    'phone email message'
    '. button .';
}

@media (max-width: 768px) {
  .form {
    margin-top: 37px;
    grid-template-rows: repeat(2, 44px) 61px;
  }
}

@media (max-width: 700px) {
  .form {
    grid-template-columns: minmax(210px, 350px);
    grid-template-rows: repeat(4, 44px) 140px 55px;
    grid-template-areas:
      'name'
      'surname'
      'phone'
      'email'
      'message'
      'button';
  }
}

@media (max-width: 400px) {
  .form {
    margin-top: 23px;
    gap: 12px;
  }
}
